export const translationMn = {
    education : "Боловсрол",
    interview: "Ярилцлага",
    blog: "Нийтлэл",
    collegeprep: "Их сургуулийн бэлтгэл",
    welcome: "Vici сэтгүүлд тавтай морил",
    // welcome2: "Тууштай байдал. Хүсэл тэмүүлэл. Зорилгодоо хүр.",
    welcome2: "Хүс. Тэмүүл. Зорилгодоо хүр",
    internationalExams: "Олон улсын шалгалт",
    examdates: "шалгалтын өдрүүд",
    forYou: "Таньд зориулав",
    latestSpeakers: "Сүүлийн Ярилцлагууд",
    january: 'Нэгдүгээр сар',
    february: 'Хоёрдугаар сар',
    march: 'Гуравдугаар сар',
    april: 'Дөрөвдүгээр сар',
    may: 'Тавдугаар сар',
    june: 'Зургадугаар сар',
    july: '	Долоодугаар сар',
    august: 'Наймдугаар сар',
    september: 'Есдүгээр сар',
    october: 'Аравдугаар сар',
    november: 'Арван нэгдүгээр сар',
    december: 'Арван хоёрдугаар сар',
    mo: 'Да',
    tu: 'Мя',
    we: 'Лх',
    th: 'Пү',
    fr: 'Ба',
    sa: 'Бя',
    su: 'Ня',
    page: 'Хуудас',
    college: 'Их сургууль',
    courseSummary: 'Курсын хураангуй',
    latest: 'Сүүлийн үеийн',
    popular: 'Алдартай',
    trending: 'Тренд',
    categories: 'Ангиллууд'
}