export const translationEn = {
    education: 'Education',
    interview: 'Interview',
    blog: 'Blog',
    collegeprep: 'College',
    welcome: 'Welcome to Vici coaching magazine',
    welcome2: 'Ambition. Action. Accomplish.',
    internationalExams: 'International exams',
    examdates: 'exam dates',
    forYou: 'For you',
    latestSpeakers: 'Latest Speakers',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    mo: 'Mo',
    tu: 'Tu',
    we: 'We',
    th: 'Th',
    fr: 'Fr',
    sa: 'Sa',
    su: 'Su',
    page: 'Page',
    college: 'College',
    courseSummary: 'Course Summary',
    latest: 'Latest',
    popular: 'Popular',
    trending: 'Trending',
    categories: 'Categories',
    aboutUs: 'About Us',
    followUs: 'Follow Us',
};
